# MyAndroidArch

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ladddd/myandroidarch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ladddd/myandroidarch/activity/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladddd/myandroidarch/: MainActivity.java  MyApplication.java  PtrActivity.java
app/src/main/java/com/ladddd/myandroidarch/adapter/: GankMeiziAdapter.java
app/src/main/java/com/ladddd/myandroidarch/api/: GankApi.java
app/src/main/java/com/ladddd/myandroidarch/entity/: GankMeiziInfo.java  GankMeiziResult.java  ImageModule.java
app/src/main/java/com/ladddd/myandroidarch/model/: GankMeiziInfo.java  GankMeiziResult.java  ImageModule.java  JianDanMeizi.java  ShareAppInfo.java
app/src/main/java/com/ladddd/myandroidarch/model/dao/: GankMeiziDao.java  TestDao.java
app/src/main/java/com/ladddd/myandroidarch/ptr/: LiaohuqiuPtrHeader.java
app/src/main/java/com/ladddd/myandroidarch/repository/: GankMeiziRepository.java  JiandanMeiziRepository.java  ShareRepository.java
app/src/main/java/com/ladddd/myandroidarch/repository/api/: GankApi.java  JiandanApi.java
app/src/main/java/com/ladddd/myandroidarch/ui/activity/: BarActivity.java  CollapseBarActivity.java  ErrorActivity.java  HorizonAndHeaderPtrActivity.java  MainActivity.java  PicBrowserActivity.java  PtrActivity.java  SearchActivity.java  StorageTestActivity.java  ThemeActivity.java
app/src/main/java/com/ladddd/myandroidarch/ui/adapter/: GankMeiziAdapter.java  HorizonListAdapter.java  JianDanHorizonListAdapter.java  JianDanListAdapter.java  ShareAdapter.java  TestAdapter.java  TestListAdapter.java  ThemeAdapter.java
app/src/main/java/com/ladddd/myandroidarch/ui/fragment/: BarFragment.java  PicBrowserFragment.java
app/src/main/java/com/ladddd/myandroidarch/ui/view/: HomeBottomSheet.java  ListInfoView.java
app/src/main/java/com/ladddd/myandroidarch/ui/view/behavior/: BottomSheetBehavior.java
app/src/main/java/com/ladddd/myandroidarch/utils/: GlideConfiguration.java  ThemeHelper.java
app/src/main/java/com/ladddd/myandroidarch/viewmodel/: HorizonAndHeaderPtrViewModel.java  MainViewModel.java  PtrViewModel.java
app/src/main/java/com/ladddd/myandroidarch/vo/: GankMeiziInfo.java  GankMeiziResult.java
app/src/main/res/color-night/: selector_switch_thumb.xml
app/src/main/res/drawable/: default_image.xml  ic_looks_3_black_24dp.xml  ic_looks_3_blue_24dp.xml  ic_looks_4_black_24dp.xml  ic_looks_4_blue_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_one_blue_24dp.xml  ic_looks_two_black_24dp.xml  ic_looks_two_blue_24dp.xml  main_page_btn_bg.xml  red_btn_bg.xml
app/src/main/res/layout/: activity_bar.xml  activity_collapse_bar.xml  activity_main.xml  activity_pic_browser.xml  activity_ptr.xml  activity_search.xml  activity_storage_test.xml  activity_theme.xml  bottom_sheet.xml  fragment_bar.xml  fragment_image_browser.xml  header_bar.xml  item_bar_list.xml  item_gank_meizi.xml  item_horizon_list.xml  item_share_app.xml  item_test_list.xml  item_theme_list.xml  liaohuqiu_ptr_head.xml  main_content.xml  panel_layout.xml  sub_item_horizon_list.xml  test_empty_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/ladddd/myandroidarch/: ExampleUnitTest.java
app/src/test/java/com/ladddd/myandroidarch/activity/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
mylib/: bintray.gradle  build.gradle  gradle.properties
mylib/src/androidTest/java/com/ladddd/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/ladddd/mylib/: BaseActivity.java  BaseFragment.java  MyApp.java
mylib/src/main/java/com/ladddd/mylib/config/: AppConfig.java
mylib/src/main/java/com/ladddd/mylib/entity/: HttpResult.java
mylib/src/main/java/com/ladddd/mylib/event/: BaseEvent.java  EventCode.java
mylib/src/main/java/com/ladddd/mylib/imageloader/: CacheOnlyStreamLoader.java
mylib/src/main/java/com/ladddd/mylib/netrequest/: HttpClientProvider.java  QueryParamInterceptor.java  RetrofitManager.java  SampleRequestInterceptor.java  SampleResponseInterceptor.java
mylib/src/main/java/com/ladddd/mylib/netrequest/consumer/: ExceptionConsumer.java  PtrConsumers.java
mylib/src/main/java/com/ladddd/mylib/netrequest/entity/: HttpResult.java
mylib/src/main/java/com/ladddd/mylib/netrequest/exception/: BusinessException.java  ServerException.java
mylib/src/main/java/com/ladddd/mylib/ptr/: DefaultPtrHeader.java  MyPtrFrameLayout.java  MyPtrUIHandler.java  PtrHelper.java
mylib/src/main/java/com/ladddd/mylib/rx/: Connectivity.java  ObservableHelper.java  RetrofitManager.java  RxNetwork.java
mylib/src/main/java/com/ladddd/mylib/rx/enventobserve/: LivingThemeUtils.java
mylib/src/main/java/com/ladddd/mylib/rx/network/: LolipopObservingStratege.java  MarshMallowObservingStratege.java  NetworkObservingStrategy.java  PreLolipopObservingStrategy.java  RxNetwork.java  StatusResponse.java
mylib/src/main/java/com/ladddd/mylib/slidinguppanellayout/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
mylib/src/main/java/com/ladddd/mylib/utils/: BitmapUtils.java  CacheUtils.java  CrashUtils.java  DimenUtils.java  EncryptUtils.java  JsonUtils.java  ListUtils.java  SPUtils.java  StorageUtils.java  ToastUtils.java
mylib/src/main/java/com/ladddd/mylib/widget/: FlowLayout.java  OverlayLayout.java  RatioImageView.java  SelectableTabView.java
mylib/src/main/java/com/ladddd/mylib/widget/viewpager/: DepthTransformer.java
mylib/src/main/res/drawable/: tab_red_point.xml  white_corner_100_stroke.xml
mylib/src/main/res/layout/: default_ptr_header.xml  selecteable_tab_view.xml
mylib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
mylib/src/test/java/com/ladddd/mylib/: ExampleUnitTest.java
