buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 25
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '25'

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    // Define all dependencies in the base project, to unify & make it easy to update
    appCompat = 'com.android.support:appcompat-v7:25.0.0'

    rxJava = 'io.reactivex:rxjava:1.2.1'
    rxBinding = 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    rxlifecycle = 'com.trello:rxlifecycle:1.0'
    rxlifecycleAndroid = 'com.trello:rxlifecycle-android:1.0'
    rxlifecycleComponent = 'com.trello:rxlifecycle-components:1.0'

    //network
    okHttp        = 'com.squareup.okhttp3:okhttp:3.6.0'
    logInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    stetho        = 'com.facebook.stetho:stetho:1.4.2'
    stethookhttp3 = 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    //cache
}
