buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 25
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '25'

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    // Define all dependencies in the base project, to unify & make it easy to update
    appCompat = 'com.android.support:appcompat-v7:25.0.0'

    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.1'
    rxBinding = 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    rxlifecycle = 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    rxlifecycleAndroid = 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    rxlifecycleComponent = 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    //network
    okHttp        = 'com.squareup.okhttp3:okhttp:3.6.0'
    logInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    stetho        = 'com.facebook.stetho:stetho:1.4.2'
    stethookhttp3 = 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    //cache
}
