buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    buildscript {
        repositories {
            jcenter()
            maven { url 'https://maven.google.com' }
            maven { url "https://jitpack.io" }
            maven { url "http://objectbox.net/beta-repo/" }
        }
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    compileSdkVersion = 25
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '25.0.2'

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    // Define all dependencies in the base project, to unify & make it easy to update
    appCompat = 'com.android.support:appcompat-v7:25.1.0'

    //retrofit
    retrofit = 'com.squareup.retrofit2:retrofit:2.2.0'
    retrofitRx = 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    retrofitConverter = 'com.squareup.retrofit2:converter-gson:2.2.0'

    //rx
    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.1'
    rxBinding = 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    rxlifecycle = 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    rxlifecycleAndroid = 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    rxlifecycleComponent = 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    //network
    okHttp        = 'com.squareup.okhttp3:okhttp:3.6.0'
    logInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    stetho        = 'com.facebook.stetho:stetho:1.4.2'
    stethookhttp3 = 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    //imageload
    glide =  'com.github.bumptech.glide:glide:3.7.0'

    //cache
}
