<?xml version="1.0" encoding="utf-8"?>
<shortcut xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="bar"
        android:enabled="true"
        android:icon="@mipmap/ic_test"
        android:shortcutShortLabel="@string/bar_shortcut_short_label"
        android:shortcutLongLabel="@string/bar_shortcut_long_label"
        android:shortcutDisabledMessage="@string/bar_disabled_message">
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut.
             Ps: targetPackage must be the root package -->
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.ladddd.myandroidarch"
            android:targetClass="com.ladddd.myandroidarch.ui.activity.MainActivity" />

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.ladddd.myandroidarch"
            android:targetClass="com.ladddd.myandroidarch.ui.activity.BarActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcut>