apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.rxJava
    compile rootProject.ext.rxBinding
    compile rootProject.ext.appCompat
    compile rootProject.ext.rxlifecycle
    compile rootProject.ext.rxlifecycleAndroid
    compile rootProject.ext.rxlifecycleComponent
    compile rootProject.ext.okHttp
    compile rootProject.ext.logInterceptor
    compile rootProject.ext.stetho
    compile rootProject.ext.stethookhttp3
}
