# 库的包名
PROJ_GROUP=com.ladddd.mylib
# 库的ID
PROJ_ARTIFACTID=mylib
# 库的版本
PROJ_VERSION=1.0.0
### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# 库名
PROJ_NAME=mylib
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/ladddd/MyAndroidArch
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/ladddd/MyAndroidArch/issues
# VCS 地址
PROJ_VCSURL=https://github.com/ladddd/MyAndroidArch.git
# 库的简单描述
PROJ_DESCRIPTION=my android base lib

# 开发者的信息, 可以随意
DEVELOPER_ID=ladddd
DEVELOPER_NAME=Chenweida
DEVELOPER_EMAIL=ladxxx@gmail.com