<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardElevation="8dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.ladddd.mylib.widget.SelectableTabView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:drawableNormal="@drawable/ic_looks_one_black_24dp"
            app:drawableSelected="@drawable/ic_looks_one_blue_24dp"
            app:colorNormal="#666666"
            app:colorSelected="@color/colorPrimary"
            app:initialSelected="true"
            app:tabText="首页"/>

        <com.ladddd.mylib.widget.SelectableTabView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:drawableNormal="@drawable/ic_looks_two_black_24dp"
            app:drawableSelected="@drawable/ic_looks_two_blue_24dp"
            app:colorNormal="#666666"
            app:colorSelected="@color/colorPrimary"
            app:tabText="关注"/>

        <com.ladddd.mylib.widget.SelectableTabView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:drawableNormal="@drawable/ic_looks_3_black_24dp"
            app:drawableSelected="@drawable/ic_looks_3_blue_24dp"
            app:colorNormal="#666666"
            app:colorSelected="@color/colorPrimary"
            app:tabText="LIVE"/>

        <com.ladddd.mylib.widget.SelectableTabView
            android:id="@+id/tab4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:drawableNormal="@drawable/ic_looks_4_black_24dp"
            app:drawableSelected="@drawable/ic_looks_4_blue_24dp"
            app:colorNormal="#666666"
            app:colorSelected="@color/colorPrimary"
            app:tabText="我的"/>

    </RadioGroup>

</android.support.v7.widget.CardView>